<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <title>HITIQ Frontend</title>
    </head>
    <body>
        <div id="root"> </div>
        <noscript>
            Please enable Javascript to view this site.
        </noscript>
        <script src="../dist/bundle.js"></script>
    </body>
</html>